# Copy to meetings/credentials.ini and edit as needed

[DEFAULT]
author = Your name here
repo = Your github repo URL here
DEBUG = True
SECRET_KEY = Make a secret key for Flask session cookies
GOOGLE_KEY_FILE = Path to your Google Calendar API credentials. Should be a json file in the form client_secret_[id].apps.googleusercontent.com.json