# Copy to meetings/credentials.ini and edit as needed

[DEFAULT]
author = Isaac Hong Wong
repo = https://github.com/isw4/proj8-Gcal.git
DEBUG = True
SECRET_KEY = nvdyasbfejaudufjer81273nfd
GOOGLE_KEY_FILE = client_secret_956904252155-bh53utdgnr1bdf97vjhtk098mqhq87ra.apps.googleusercontent.com.json